:root {
  --container-width: 1110px;
  --basic-space: 1rem;
  --basic-color: #f0145a;
  --secondary-color: #24a3ff;
  --basic-background: #f9f7e8;
  --secondary-background: #eff8f6;
  --text-color: #000000;
  --text-size: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

html {
  font-family: "Montestar";
  font-size: var(--text-size);
  line-height: 22px;
  font-weight: 400;
  color: var(--text-color);
}

/*--------------------------------------------------------------------------*/
.header {
  align-items: center;
}
.m-width {
  margin-right: auto;
  margin-left: auto;
  max-width: 1600px;
}
.wrapper {
  color: #b3b3ba;
  line-height: 2;
  grid-template-columns: 1fr 1fr;
}

.martop {
  margin-top: 60px;
}

.heder-dots {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

input[type="radio"] {
  opacity: 0;
  display: none;
}

input[type="radio"]:checked + span {
  background-color: #f0145a;
  color: #ededf7;
}

.lang-butt {
  padding: 5px 6px;
  border-radius: 11px;
  font-weight: 700;
  text-align: center;
  width: 53px;
  height: 30px;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 1px;
  text-align: center;
}

.lang-butt:hover {
  color: #fff;
  background-color: #f0145a;
}

.textdot {
  position: relative;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  margin-bottom: 9px;
}

.dots {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #e6e6f0;
  display: inline-block;
  margin: 3px 3px;
}
.dots2 {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #b3b3ba;
  display: inline-block;
  margin: 3px 3px;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  align-items: center;
}

nav li {
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #24a3ff;
  font-weight: bold;
}
footer a {
  text-decoration: none;
  color: #24a3ff;
  font-weight: bold;
}

nav a:hover {
  color: #f0145a;
  text-decoration: 2px underline;
  text-underline-offset: 3px;
}

.wrapper.grid {
  grid-template-areas:
    "a b"
    "a c";
}
.border {
  border: none;
}
.box-1 {
  grid-area: a;
}
.box-2 {
  grid-area: b;
}
.box-3 {
  grid-area: c;
}

.p-rem {
  padding: 1rem;
}

.gap-rem {
  gap: 1rem;
}

.grid {
  display: grid;
}

.flex-end {
  display: flex;
  justify-content: end;
}

/*--------------------------------------------------------------------------*/
.content {
  max-width: 1360px;
  font-size: 38px;
  font-weight: 700;
  line-height: 46px;
  letter-spacing: 0em;
  color: #f0145a;
}

.card {
  gap: 1px;
  align-items: center;
  border-radius: 5px;
  margin-bottom: 60px;
  position: relative;
  padding: 0 14px;
}
.card-width {
  gap: 16px;
  max-width: 1600px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.card-content {
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0em;
}

.card-img {
  width: 100%;
  height: 400px;
  border-radius: 30px;
  max-width: 100%;
  object-fit: cover;
}

.arrow-link {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #ededf7;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #24a3ff;
  position: absolute;
  bottom: 19px;
  right: 18px;
}

.description {
  color: #b3b3ba;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
}
.name {
  color: #323264;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 5px;
}
.name,
.arrow-link {
  text-decoration: none;
}

.card:hover .name,
.card:hover .arrow-link {
  color: #f0145a;
}

/*--------------------------------------------------------------------------*/

footer {
  background-color: #f5f5fa;
}
.footer {
  grid-template-columns: 1fr 1fr;
}

.footer-back {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: right;
  color: #b3b3ba;
}

.footer.grid {
  grid-template-areas:
    "q e"
    "w e";
}

.bo-1 {
  grid-area: q;
}
.bo-2 {
  grid-area: w;
}
.bo-3 {
  grid-area: e;
}

.t-left {
  text-align: left;
}

.pad-tb {
  padding-top: 30px;
  padding-bottom: 30px;
}
/*--------------------------------------------------------------------------*/

@media (max-width: 1320px) {
  .responsive-image {
    max-width: 100%;
  }
  .m-width {
    max-width: 1320px;
  }
  .content {
    max-width: 1320px;
    margin: 0 8rem;
  }
  .wrapper {
    max-width: 1320px;
    margin: 0 3rem;
    margin-top: 60px;
    grid-template-columns: 1fr 576px;
  }
  .card-width {
    max-width: 1320px;
    padding: 2rem;
  }
  .card {
    width: 400px;
    height: 100%;
  }
  .arrow-link {
    position: absolute;
    bottom: 72px;
    right: 11px;
  }
  .m-width {
    max-width: 1320px;
  }
  .footer {
    margin: 0 3rem;
  }
}

/*--------------------------------------------------------------------------*/

@media (max-width: 1024px) {
  .responsive-image {
    max-width: 100%;
  }
  .m-width {
    max-width: 1024px;
  }
  .content {
    max-width: 1024px;
  }
  .wrapper {
    max-width: 1024px;
    margin: 0 3rem;
    margin-top: 60px;
    grid-template-columns: 1fr 576px;
  }
  .card-width {
    max-width: 1024px;
    padding: 2rem;
  }
  .card {
    width: 275px;
  }
  .arrow-link {
    position: absolute;
    bottom: 72px;
    right: 11px;
  }
  .m-width {
    max-width: 1024px;
  }
  .lang-butt {
    padding: 5px 9px;
  }
}

/*--------------------------------------------------------------------------*/

@media (max-width: 768px) {
  .responsive-image {
    max-width: 100%;
  }
  .m-width {
    max-width: 768px;
  }
  .wrapper {
    display: flex;
    grid: none;
    flex-direction: column;
  }
  .heder-dots {
    justify-content: left;
  }
  .box-1 {
    order: 2;
    height: 60px;
    width: 254px;
    margin-bottom: 30px;
    margin-top: 30px;
  }
  .box-3 {
    order: 2;
  }
  .flex-end {
    display: block;
  }

  .card-width {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer {
    display: flex;
    grid: none;
    flex-direction: column;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
  .bo-3 {
    order: 2;
    display: flex;
  }
  .bo-2 {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

/*--------------------------------------------------------------------------*/

@media (max-width: 375px) {
  .responsive-image {
    max-width: 100%;
  }
  .m-width {
    max-width: 375px;
  }
  .lang-butt {
    font-size: 12px;
  }
  .hidden {
    display: none;
  }
  .card {
    width: 300px;
  }

  .heder-dots {
    background-color: #f5f5fa;
    padding: 10px;
  }
  .wrapper {
    display: flex;
    grid: none;
    flex-direction: column;
    max-width: 375px;
    margin: 0;
    padding: 0;
  }
  .textdot {
    padding-left: 108px;
    margin-bottom: 0;
  }
  .content {
    font-size: 30px;
    font-weight: 700;
    line-height: 37px;
    letter-spacing: 0em;
    text-align: left;
    margin: 0 2rem;
  }
  .heder-dots {
    justify-content: left;
  }
  .box-1 {
    order: 2;
    height: 60px;
    width: 254px;
    margin-bottom: 30px;
    margin-top: 30px;
    padding-left: 1rem;
  }
  .box-3 {
    display: none;
  }
  .card-img {
    height: 300px;
    border-radius: 30px;
  }
  .card-width {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer {
    display: flex;
    grid: none;
    flex-direction: column;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
  .bo-3 {
    order: 2;
    display: flex;
  }
  .bo-2 {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

/*--------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------*/
